<html>
<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/1870980820.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<title>St Joseph</title>
<style>
body
{
	margin:0;
	}
#header
  {
   height:150px;

    }
#img1
  {
   float:left;
   height:90%;
   margin-top:2%;
   
  }
#img2
  {
  float:left;
  height:30%;
  padding-top:25px;
  padding-left:55px;

   }
   
#social
  {
     margin-left:220px;
     font-weight:bold;
     position:absolute;
	 top:40px;
  	font-size:20px;
      color:black;
      font-family: Helvetica;
      text-decoration:none;
      
  }

 #img3
 {
 float:right;
 height:90%;
 margin-top:2%;
 margin-right:1%;
 }
#scl
  {
   font-size:20px;
   font-family:arial;

   color:#084796;
   padding-top:94px;
   
   }

#menu
  {
   
    height:30px;
    background-color:#052c6e;
    box-shadow:0px 0px 5px;
    animation: fadeIn 11s;
    }
#menu ul li
  {
    display:inline;
    text-decoration:none;
    animation: fadeIn 11s;
    }
#menu ul li a 
  {
    font-size:130%;
    font-family:Arial;
    color:white;
    padding:26px 12px 12px 12px;
    text-decoration:none;
    font-weight:bold;
    animation: fadeIn 11s;
  }
  
#container
{
	margin-top:10px;
	animation: 8s anim-lineUp;
	}
.acadamy
{
	background-color:#f7f7f7;
	width:90%;
	margin:0 auto;
	height:2200px;
	border: 10px solid #052c6e;
	box-shadow:0px 0px 5px;
	}

@keyframes anim-lineUp {

0% {

opacity: 0; transform: translateY(80%);

}

20% {

opacity: 0;

} 50% {

opacity: 1; transform: translateY(0%); }

100% { opacity: 1; transform: translateY(0%);

}
    }
.acadamy h1
{
	font-family: 'Poppins', sans-serif;
	text-align:center;
	font-size:40px;
	}
.acadamy img
{
	width:80%;
	height:20%;
	margin-left:10%;
	border:10px solid white;
	border-radius:2px;
	box-shadow:5px 5px 10px;
	}
.acadamy p
{
	font-size:40px;
	font-family: 'Poppins', sans-serif;
	text-indent:50px;
    margin-left:10px;
	}
.nursery
{
	height:2000px;
	}
.nursery img
{
	height:30%;
	}
#footer
  {
  margin:0;
  padding:0;
  height:350px;
  background-color:#052c6e;
  box-shadow:0px 0px 10px;
}

#footer h1
    {
     font-family: Helvetica;
     padding-left:15px;
     padding-top:15px;
     color:white;
     
   }
#footer ul li a

    {
      font-family:Arial;
      color:white;
      font-size:15px;
      text-decoration:none;
      }
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }
  @media screen and (max-width:900px)
  { 

#menu
 {
 	height:25px;
 	}
 
#menu ul li a
{       
  font-size:50%;
  padding:5px 5px 5px 0px;
  font-weight:5px;

}
   #header
   {
   	height:90px;
   }
  
  #img2
  {
  float:left;
  height:30%;
  padding-top:15px;
  padding-left:25px; 
  }
 #social
 {
 	Display:none;
 }
 #scl
    {
   font-family:arial;
   color:#084796;
   padding-top:64px;
   font-size:10px;
    }
.acadamy
{
	height:5300px;
	}
.acadamy img
{
	height : 5%;
	width:90%;
	margin-left:2%;
	}
.nursery
{
	height:2300px
	}
.nursery img
{
	height:12%;
	
	}
.primary
{
	height:4700px;
	}
.higher
{
	height:5000px;
	}
   }
   #menu ul li a:hover 
  {
    transform:scale(1.1%);
    color:#05b8ff;
    background-color:white;
    }
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
</style>
</head>
<body>
	<div id='header'>
 <img id='img1' src='https://i.postimg.cc/LXNDYkvx/20221008-231038.png'/>

<img id='img2' src='https://i.postimg.cc/15Q0mV20/st.png'/>
<a id='social' href="https://m.facebook.com/100066836272300/">CONNECT US ON <i class="fa-brands fa-facebook"></i></a>
<img id='img3' src='https://i.postimg.cc/YCp6C0Wq/20221009-064149.png'/>
 

<h3 id='scl'>MATRICULATION HIGHER SECONDARY SCHOOL</h3>

  </div>
<div id='menu'>

  <ul>

<li><a href='index.html'>HOME</a></li>

<li><a href='gallery .html'>GALLERY</a></li>

<li><a href='#'>ACADAMIES</a></li>

<li><a href='registration .html'>REGISTRATION</a></li>

<li><a href='groups.html'>GROUPS OFFERED</a></li>

<li><a href='contactus.html'>CONTACT US</a></li></ul>
 </div>
 <div id="container">
 	<h1 style='font-family:roboto;text-align:center;font-size:35px;'>ACADEMICS</h1>
 <div class='nursery acadamy'>
 	<h1>Nursery</h1>
     <img src="https://i.postimg.cc/SNbhsS9B/christmas-dance-2020-4.jpg"/>
     <p>Our Kindergarten sections provide a bright beginning for the kids.</p>
     <p>Teachers stimulate the Kid's knowledge to explore , help them to acquire skills and instill the joy of learning which one set the tone for their future.</p>
     <p>The kindergarten section with its purpose built early childhood classrooms provides a safe, exciting and a stimulating educational beginning for our younger students.</p>
 </div>
  <div class='primary acadamy'>
  	<h1>Primary School</h1>
      <img src="https://i.postimg.cc/rwbgVm0W/smart-class.jpg"/>
      <p>With the motto ‘Discipline and knowledge‘ the school aims at importing knowledge to its words following the Christian principals and virtues. The Primary section, which comprises of classes I to V, is categorized into various sections to facilitate a better learning environment. To enhance the academic results test are conducted everyday apart from the terminal exams. Various activities to improve reading and writing skills are included in the class hours. Special projects add flavour to the creative skills of the students. Competition and sports help the students to cultivate discipline sports man spirit and unity among fellow students. The annual PTA meetings enhance parents and teachers relationship. The programs of the students in their academics are reported individually to the parents after the exam. The management along with the staff members strives to educate and mould the children into the best citizens.</p>
 </div>
  <div class='higher acadamy'>
  	<h1>Higher School</h1>
      <img src="https://i.postimg.cc/L5H3Cgwd/highschool1.jpg"/>
      <p>The school fosters moral and spiritual values in the children. The high school classes VI to X is also divided into various sections to render special care and attention to individual students. The academic excellence of the students is strengthened through daily tests and terminal exam. Special unit test, monthly test and revision test are conducted for 10th students. The school aims to bring out the best out of the students, so that they bring honor to their school and parents. The students are exposed to various inter school competitions, quiz programs and sports to bring out their hidden talents. The students are taught to respect and obey the parents, teachers and elders. The activities and projects given to the student to develop their creative skills. The newspaper reading session are introduced to keep the students updated with the current affairs. The Dance class, Karate class, yoga class, handwriting class and band troop classes encourages the children to equip themselves with special talents.</p>
  </div>
  <div class='highersec acadamy'>
  	<h1>Higher Secondary School</h1>
      <img src="https://i.postimg.cc/B63Tb1q8/highersecondary.jpg"/>
      <p>The higher secondary section is specially categorized into various groups like Biology, Computer Science and Arts. The students opt these groups as the 3 steps to their future career. The students are under special CCTV surveillance of the Principal. He takes utmost care of the students who are in their teens and are subjected to temptation always. They can also avail the counseling facilitated in the school campus. Special coaching classes, monthly tests, revision tests, unit test are conducted to improve their academics. Individual care is given to +2 students to score good marks in their public exams. Moral values are instructed to the students which engrave in them the life skills like discipline punctuality, cleanliness, honesty and spirituality, various inter school competitions, quiz programs, sports and science exhibitions are entertained, which helps the students to realize the proverb that "perseverance pays". The value of goodwill, friendship, unity, sportsman spirit is in pasted to the students as they prepare themselves to enter into the vast world.</p>
 </div>
 </div>
 <div id="footer">
<h1>Pages</h1>
  <ul>

<li><a href='index.html'>Home</a></li>

<li><a href='gallery .html'>Gallary</a></li>

<li><a href='Acadamies.html'>St Joseph's Academy</a></li>

<li><a href='registration .html'>Registration page</a></li>

<li><a href='groups.html'>Groups Offered</a></li>

<li><a href='contactus.html'>Contact us</a></li></ul>
<h2 style="color:white;padding-left:15px;font-family:arial;font-size:35px">
 Contact us
</h2>
<p style="color:white;padding-left:15px;font-family:Arial;">Email : <u>cbec_susaiappar@yahoo.co.in</u></p>
<p style="color:white;text-align:center;font-family:arial;">Design by Vipin</p>
</div>
</body>
</html>
