<html>
<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/1870980820.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<title>St Joseph</title>
<style>
body
{
	margin:0;
	}
#header
  {
   height:150px;

    }
#img1
  {
   float:left;
   height:90%;
   margin-top:2%;
  margin-top:2%;
 margin-right:1%;
  }
#img2
  {
  float:left;
  height:30%;
  padding-top:25px;
  padding-left:55px;

   }
   
#social
  {
     margin-left:220px;
     font-weight:bold;
     position:absolute;
	 top:40px;
  	font-size:20px;
      color:black;
      font-family: Helvetica;
      text-decoration:none;
      
  }

 #img3
 {
 float:right;
 height:90%;
 margin-top:2%;
 margin-right:1%;
 }
#scl
  {
   font-size:20px;
   font-family:arial;

   color:#084796;
   padding-top:94px;
   
   }

#menu
  {
   
    height:30px;
    background-color:#052c6e;
    box-shadow:0px 0px 5px;
    animation: fadeIn 11s;
    }
#menu ul li
  {
    display:inline;
    text-decoration:none;
    animation: fadeIn 11s;
    }
 
#menu ul li a 
  {
    font-size:130%;
    font-family:Arial;
    color:white;
    padding:26px 12px 12px 12px;
    text-decoration:none;
    font-weight:bold;
    animation: fadeIn 11s;
  }
#container
{
	animation: 8s anim-lineUp;
	}

@keyframes anim-lineUp {

0% {

opacity: 0; transform: translateY(80%);

}

20% {

opacity: 0;

} 50% {

opacity: 1; transform: translateY(0%); }

100% { opacity: 1; transform: translateY(0%);

}
    }
    
form
{
	background: #fff;
	
display: flex;

flex-direction: column;

padding: 2px 4px;

width: 90%;

max-width: 1080px;

border-radius: 10px;
	}
	
form input, form textarea{
border: 0;
margin: 10px 0;
padding: 20px;
outline: none;
background: #f5f5f5;
font-size: 16px;
}
form button {
padding: 15px;
background: #052c6e;
color: #fff;
font-size: 18px;
border: 0;
outline: none;
cursor: pointer;
width: 150px;
margin: 20px auto 0;
border-radius: 30px;
}
#footer
  {
  margin:0;
  padding:0;
  height:350px;
  background-color:#052c6e;
  box-shadow:0px 0px 10px;
}

#footer h1
    {
     font-family: Helvetica;
     padding-left:15px;
     padding-top:15px;
     color:white;
     
   }
#footer ul li a

    {
      font-family:Arial;
      color:white;
      font-size:15px;
      text-decoration:none;
      }
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }
  @media screen and (max-width:900px)
  { 

#menu
 {
 	height:25px;
 	}
 
#menu ul li a
{       
  font-size:50%;
  padding:5px 5px 5px 0px;
  font-weight:5px;

}
   #header
   {
   	height:90px;
   }
  
  #img2
  {
  float:left;
  height:30%;
  padding-top:15px;
  padding-left:25px; 
  }
 #social
 {
 	Display:none;
 }
 #scl
    {
   font-family:arial;
   color:#084796;
   padding-top:64px;
   font-size:10px;
    }
   }
   #menu ul li a:hover 
  {
    transform:scale(1.1%);
    color:#05b8ff;
    background-color:white;
    }
  
</style>
</head>
<body>
	<div id='header'>
 <img id='img1' src='https://i.postimg.cc/LXNDYkvx/20221008-231038.png'/>

<img id='img2' src='https://i.postimg.cc/15Q0mV20/st.png'/>
<a id='social' href="https://m.facebook.com/100066836272300/">CONNECT US ON <i class="fa-brands fa-facebook"></i></a>
<img id='img3' src='https://i.postimg.cc/YCp6C0Wq/20221009-064149.png'/>
 

<h3 id='scl'>MATRICULATION HIGHER SECONDARY SCHOOL</h3>

  </div>
<div id='menu'>

  <ul>

<li><a href='index.html'>HOME</a></li>

<li><a href='gallery .html'>GALLERY</a></li>

<li><a href='Acadamies.html'>ACADAMIES</a></li>

<li><a href='registration .html'>REGISTRATION</a></li>

<li><a href='groups.html'>GROUPS OFFERED</a></li>

<li><a href='#'>CONTACT US</a></li></ul>
 </div style="width:100%;">
 <div id='container'>
 <h1 style="font-size:35px;font-family:Poppins;margin-left:10px;margin-top:10px;">Contact Us</h1>
 <p style="font-size:15px;font-family: 'Poppins', sans-serif;text-indent:50px;">St Joseph's Matric Higher Secondary School, Ondipudur, Coimbatore</p>
 <h2 style="font-size:15px;font-family:Poppins;margin-left:10px;">Email :</h2>
 <p style="font-size:15px;font-family: 'Poppins', sans-serif;text-indent:50px; text-overflow: ellipsis;overflow:hidden;">cbec_susaiappar@yahoo.co.in</p>
  <h2 style="font-size:15px;font-family:Poppins;margin-left:10px;">Connect with us on <a href="https://m.facebook.com/100066836272300/" >Facebook</a></h2>
<br/>
   <h2 style="font-size:15px;font-family:Poppins;margin-left:10px;">Map :</h2>
<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Sj Joseph's matric hr sec school, ondipudur, coimbatore&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://piratebay-proxys.com/">Piratebay</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
<br> <h1 style="font-size:45px;font-family:Poppins;margin-left:10px;">Contact Form</h1>
	<form action="https://formsubmit.co/sportshue7@gmail.com" method="POST">
		<input type='text' id='name' placeholder='Your Name' required/>
		<input type='email' id='email' placeholder='Your Email' required/>
		<input type='text' id='phno' placeholder='Phone number' required/>
		<textarea id='message' rows='4' placeholder="Your Message"></textarea>
		<button type="submit">Submit</button>
	</form>
</div>
<div id="footer">
<h1>Pages</h1>
  <ul>

<li><a href='index.html'>Home</a></li>

<li><a href='gallery .html'>Gallary</a></li>

<li><a href='Acadamies.html'>St Joseph's Academy</a></li>

<li><a href='registration .html'>Registration page</a></li>

<li><a href='groups.html'>Groups Offered</a></li>

<li><a href='#'>Contact us</a></li></ul>
<h2 style="color:white;padding-left:15px;font-family:arial;font-size:35px">
 Contact us
</h2>
<p style="color:white;padding-left:15px;font-family:Arial;">Email : <u>cbec_susaiappar@yahoo.co.in</u></p>
<p style="color:white;text-align:center;font-family:arial;">Design by Vipin</p>
</div>
</body>
</html>
