<html>
<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/1870980820.js" crossorigin="anonymous"></script>
<title>St Joseph</title>
<link rel="stylesheet" type="text/css" href="Lightbox.min.css"/> 
<script type="text/javascript" src="lightbox-plus-jquery.min.js"> </script>
<style>
body
{
margin:0px;
}
#header
  {
   height:150px;

    }
#img1
  {
   float:left;
   height:90%;
   margin-top:2%;
  }
#img2
  {
  float:left;
  height:30%;
  padding-top:25px;
  padding-left:55px;

   }
   
#social
  {
     margin-left:220px;
     font-weight:bold;
     position:absolute;
	 top:40px;
  	font-size:20px;
      color:black;
      font-family: Helvetica;
      text-decoration:none;
      
  }

 #img3
 {
 float:right;
 height:90%;
 margin-top:2%;
 margin-right:1%;
 }
#scl
  {
   font-size:20px;
   font-family:arial;

   color:#084796;
   padding-top:94px;
   
   }

#menu
  {
   
    height:30px;
    background-color:#052c6e;
    box-shadow:0px 0px 5px;
    animation: fadeIn 4s;
    }
#menu ul li
  {
    display:inline;
    text-decoration:none;
    animation: fadeIn 4s;
    }
#menu ul li a 
  {
    font-size:130%;
    font-family:Arial;
    color:white;
    padding:26px 12px 12px 12px;
    text-decoration:none;
    font-weight:bold;
    animation: fadeIn 4s;
  }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }
  
  
.gallery
{
	margin:15px 10px 0px 10px;
	
	}
	
.gallery h1
{
	font-family:Arial;
	text-align:center;
	color:Black;
	font-size:40px;
	animation: 8s anim-lineUp;
	}
.gallery img
{
	margin:15px;
    width:430px;
    height:330px;
	padding:5px;
	transition:2s;
	animation: 9s anim-lineUp;
	}
	
@keyframes anim-lineUp {

0% {

opacity: 0; transform: translateY(80%);

}

20% {

opacity: 0;

} 50% {

opacity: 1; transform: translateY(0%); }

100% { opacity: 1; transform: translateY(0%);

}
    }

.gallery img:hover
{
	transform:scale(1.1);
	}
#footer
  {
  margin:0;
  padding:0;
  height:350px;
  background-color:#052c6e;
  box-shadow:0px 0px 10px;
}

#footer h1
    {
     font-family: Helvetica;
     padding-left:15px;
     padding-top:15px;
     color:white;
     
   }
#footer ul li a

    {
      font-family:Arial;
      color:white;
      font-size:15px;
      text-decoration:none;
      }
  @media screen and (max-width:900px)
  { 

#menu
 {
 	height:25px;
 	}
 
#menu ul li a
{       
  font-size:50%;
  padding:5px 5px 5px 0px;
  font-weight:5px;

}
   #header
   {
   	height:90px;
   }
  
  #img2
  {
  float:left;
  height:30%;
  padding-top:15px;
  padding-left:25px; 
  }
 #social
 {
 	Display:none;
 }
 #scl
    {
   font-family:arial;
   color:#084796;
   padding-top:64px;
   font-size:10px;
    }

.gallery img
{
	width:320px;
	height:270px;
	}
   }
   #menu ul li a:hover 
  {
    transform:scale(1.1%);
    color:#05b8ff;
    background-color:white;
    }
</style>
</head>
<body>
	<div id='header'>
 <img id='img1' src='https://i.postimg.cc/LXNDYkvx/20221008-231038.png'/>

<img id='img2' src='https://i.postimg.cc/15Q0mV20/st.png'/>
<a id='social' href="https://m.facebook.com/100066836272300/">CONNECT US ON <i class="fa-brands fa-facebook"></i></a>
<img id='img3' src='https://i.postimg.cc/YCp6C0Wq/20221009-064149.png'/>
 

<h3 id='scl'>MATRICULATION HIGHER SECONDARY SCHOOL</h3>

  </div>
<div id='menu'>

  <ul>

<li><a href='index.html'>HOME</a></li>

<li><a href='#'>GALLERY</a></li>

<li><a href='Acadamies.html'>ACADAMIES</a></li>

<li><a href='registration .html'>REGISTRATION</a></li>

<li><a href='groups.html'>GROUPS OFFERED</a></li>

<li><a href='contactus.html'>CONTACT US</a></li></ul>
 </div>
 
 <div class='gallery'>
 	<h1>GALLERY</h1>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-8.jpg ' data-lightbox="mygallery"><img src=' http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-8.jpg'></a>
<a href = 'https://i.postimg.cc/13Z5L0MN/kalaisangamam-2020-2.jpg'data-lightbox="mygallery"><img src='https://i.postimg.cc/13Z5L0MN/kalaisangamam-2020-2.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-3.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-3.jpg'></a>
<a href = 'https://i.postimg.cc/N0sG0g3s/kalaisangamam-2020-4.jpg'data-lightbox="mygallery"><img src='https://i.postimg.cc/N0sG0g3s/kalaisangamam-2020-4.jpg '></a>
<a href = ' http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-5.jpg'data-lightbox="mygallery"><img src=' http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-5.jpg'></a>
<a href = ' https://i.postimg.cc/Hk2czPHL/kalaisangamam-2020-6.jpg'data-lightbox="mygallery"><img src='https://i.postimg.cc/Hk2czPHL/kalaisangamam-2020-6.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-7.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-7.jpg '></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-9.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-9.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-10.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-10.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-11.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-11.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-12.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-12.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-13.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-13.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-14.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-14.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-15.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-15.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-16.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-16.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-17.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-17.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-18.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-18.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-19.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-19.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-20.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-20.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-21.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-21.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-22.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-22.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-23.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-23.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-24.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-24.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-25.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-25.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-1.jpg'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-1.jpg'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0963-min.JPG'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0963-min.JPG'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0901-min.JPG' data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0901-min.JPG'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0865-min.JPG'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0865-min.JPG'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0807-min.JPG'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0807-min.JPG'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0733-min.JPG'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0733-min.JPG'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0593-min.JPG'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0593-min.JPG'></a>
<a href = 'http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0524-min.JPG'data-lightbox="mygallery"><img src='http://www.stjosephsondipudur.ac.in/Galleryimages/annual-day-2018/DSC_0524-min.JPG'></a>

</div>
<div id="footer">
<h1>Pages</h1>
  <ul>

<li><a href='index.html'>Home</a></li>

<li><a href='#'>Gallary</a></li>

<li><a href='Academies.html'>St Joseph's Academy</a></li>

<li><a href='registration .html'>Registration page</a></li>

<li><a href='groups.html'>Groups Offered</a></li>

<li><a href='contactus.html'>Contact us</a></li></ul>
<h2 style="color:white;padding-left:15px;font-family:arial;font-size:35px">
 Contact us
</h2>
<p style="color:white;padding-left:15px;font-family:Arial;">Email : <u>cbec_susaiappar@yahoo.co.in</u></p>
<p style="color:white;text-align:center;font-family:arial;">Design by Vipin</p>
</div>
</body>
</html>
