<html>
<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/1870980820.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<title>St Joseph</title>
<style>
body
{
	margin:0;
	}
#header
  {
   height:150px;

    }
#img1
  {
   float:left;
   height:90%;
   margin-top:2%;
  }
#img2
  {
  float:left;
  height:30%;
  padding-top:25px;
  padding-left:55px;

   }
   
#social
  {
     margin-left:220px;
     font-weight:bold;
     position:absolute;
	 top:40px;
  	font-size:20px;
      color:black;
      font-family: Helvetica;
      text-decoration:none;
      
  }

 #img3
 {
 float:right;
 height:90%;
 margin-top:2%;
 }
#scl
  {
   font-size:20px;
   font-family:arial;

   color:#084796;
   padding-top:94px;
   
   }

#menu
  {
   
    height:30px;
    background-color:#052c6e;
    box-shadow:0px 0px 5px;
    animation: fadeIn 11s;
    }
#menu ul li
  {
    display:inline;
    text-decoration:none;
    animation: fadeIn 11s;
    }
#menu ul li a 
  {
    font-size:130%;
    font-family:Arial;
    color:white;
    padding:26px 12px 12px 12px;
    text-decoration:none;
    font-weight:bold;
    animation: fadeIn 11s;
  }
 #container
 {
     margin-top:20px;
     width:100%;
     animation: 8s anim-lineUp;
 }
 @keyframes anim-lineUp {

0% {

opacity: 0; transform: translateY(80%);

}

20% {

opacity: 0;

} 50% {

opacity: 1; transform: translateY(0%); }

100% { opacity: 1; transform: translateY(0%);

}
    }
    

 .groups
{
	height:1000px;
	width:80%;
	margin:0 auto;
	margin-bottom:10px;
	background-color:#f7f7f7;
	border: 15px solid #052c6e;
	box-shadow:0px 0px 5px;
	border-radius: 5px;
	}
.groups h1
{
    font-family: 'Poppins', sans-serif;
	text-align:center;
	font-size:40px;
	}
.groups img
{
	height:40%;
	width:60%;
    margin-left:20%;
	box-shadow:0px 0px 5px;
	}
.groups h2
{
	font-family: 'Poppins', sans-serif;
	text-align:center;
	font-size:40px;
	}
.groups ul
{
	}

.groups ul li
{
	text-design:none;
	font-family: 'Poppins', sans-serif;
	font-size:35px;
	
	}
#footer
  {
  margin:0;
  padding:0;
  height:350px;
  background-color:#052c6e;
  box-shadow:0px 0px 10px;
}

#footer h1
    {
     font-family: Helvetica;
     padding-left:15px;
     padding-top:15px;
     color:white;
     
   }
#footer ul li a

    {
      font-family:Arial;
      color:white;
      font-size:15px;
      text-decoration:none;
      }
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }
  @media screen and (max-width:900px)
  { 

#menu
 {
 	height:25px;
 	}
 
#menu ul li a
{       
  font-size:50%;
  padding:5px 5px 5px 0px;
  font-weight:5px;

}
   #header
   {
   	height:90px;
   }
  
  #img2
  {
  float:left;
  height:30%;
  padding-top:15px;
  padding-left:25px; 
  }
 #social
 {
 	Display:none;
 }
 #scl
    {
   font-family:arial;
   color:#084796;
   padding-top:64px;
   font-size:10px;
    }
.groups
{
	height:900px;
	width:90%;
	}
.groups img
{
	height:30%;
	width:80%;
	margin-left:10%;
	}
.groups ul li
{
	font-size:30px;
	}
   }
   #menu ul li a:hover 
  {
    transform:scale(1.1%);
    color:#05b8ff;
    background-color:white;
    }
</style>
</head>
<body>
	<div id='header'>
 <img id='img1' src='https://i.postimg.cc/LXNDYkvx/20221008-231038.png'/>

<img id='img2' src='https://i.postimg.cc/15Q0mV20/st.png'/>
<a id='social' href="https://m.facebook.com/100066836272300/">CONNECT US ON <i class="fa-brands fa-facebook"></i></a>
<img id='img3' src='https://i.postimg.cc/YCp6C0Wq/20221009-064149.png'/>
 

<h3 id='scl'>MATRICULATION HIGHER SECONDARY SCHOOL</h3>

  </div>
<div id='menu'>

  <ul>

<li><a href='index.html'>HOME</a></li>

<li><a href='gallery .html'>GALLERY</a></li>

<li><a href='Acadamies.html'>ACADAMIES</a></li>

<li><a href='#'>REGISTRATION</a></li>

<li><a href='groups.html'>GROUPS OFFERED</a></li>

<li><a href='contactus.html'>CONTACT US</a></li></ul>
 </div >
 
 
 <div id='container'>
 	<h1 style='text-align:center;font-family:Arial;'>GROUPS OFFERED</h1>
 <div class='groups group1'>
 	<h1>Group 1</h1>
    <img src='https://images.unsplash.com/photo-1583911860367-8b9fa77c6f4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80.jpg'>
     <h2>Biology</h2>
     <ul>
     <li>English</li>
     <li>Tamil/French</li>
     <li>Physics</li>
     <li>Chemistry</li>
     <li>Maths</li>
     <li>Biology</li>
     </ul>
</div>	
  <div class='groups group2'>
  	<h1>Group 2</h1>
  	<img src='https://images.unsplash.com/photo-1417733403748-83bbc7c05140?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80'>
      <h2>Computer Science</h2>
      <ul>
     <li>English</li>
     <li>Tamil/French</li>
     <li>Physics</li>
     <li>Chemistry</li>
     <li>Maths</li>
     <li>Computer Science</li>
     </ul>
</div>	
  <div class='groups group3'>
  	<h1>Group 3</h1>
  	<img src='https://i.postimg.cc/Qdbb2CxD/20221008-184719.jpg'>
      <h2>Biology & Computer Science</h2>
      <ul>
     <li>English</li>
     <li>Tamil/French</li>
     <li>Physics</li>
     <li>Chemistry</li>
     <li>Biology</li>
     <li>Computer science</li>
     </ul>
</div>	
  <div class='groups group4'>
  	<h1>Group 4</h1>
  	<img src='https://images.pexels.com/photos/5466793/pexels-photo-5466793.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'>
      <h2>Accountancy & Computer Science</h2>
      <ul>
     <li>English</li>
     <li>Tamil/French</li>
     <li>Accountancy</li>
     <li>Commerce</li>
     <li>Computer science</li>
     <li>Economics</li>
     </ul>
</div>	
  <div class='groups group5'>
  	<h1>Group 5</h1>
  	<img src='https://images.pexels.com/photos/53621/calculator-calculation-insurance-finance-53621.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'>
      <h2>Accountancy and Bussiness maths</h2>
      <ul>
     <li>English</li>
     <li>Tamil/French</li>
     <li>Accountancy</li>
     <li>Commerce</li>
     <li>Economics</li>
     <li>Business Maths</li>
     </ul>
</div>	
</div>
<div id="footer">
<h1>Pages</h1>
  <ul>

<li><a href='index.html'>Home</a></li>

<li><a href='gallery .html'>Gallary</a></li>

<li><a href='Acadamies.html'>St Joseph's Academy</a></li>

<li><a href='registration .html'>Registration page</a></li>

<li><a href='groups.html'>Groups Offered</a></li>

<li><a href='contactus.html'>Contact us</a></li></ul>
<h2 style="color:white;padding-left:15px;font-family:arial;font-size:35px">
 Contact us
</h2>
<p style="color:white;padding-left:15px;font-family:Arial;">Email : <u>cbec_susaiappar@yahoo.co.in</u></p>
<p style="color:white;text-align:center;font-family:arial;">Design by Vipin</p>
</div>
</body>
</html>
