<html>
<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/1870980820.js" crossorigin="anonymous"></script>
<title>St Joseph</title>
<style>
body
{ margin:0;
	}

#header
  {
   height:150px;

    }
#img1
  {
   float:left;
   height:90%;
   margin-top:2%;
  }
#img2
  {
  float:left;
  height:30%;
  padding-top:25px;
  padding-left:55px;

   }
   
#social
  {
     margin-left:220px;
     font-weight:bold;
     position:absolute;
	 top:40px;
  	font-size:20px;
      color:black;
      font-family: Helvetica;
      text-decoration:none;
      
  }

 #img3
 {
 float:right;
 height:90%;
 margin-top:2%;
 margin-right:1%; 
 }
#scl
  {
   font-size:20px;
   font-family:arial;

   color:#084796;
   padding-top:94px;
   
   }

#menu
  {
   
    height:30px;
    background-color:#052c6e;
    box-shadow:0px 0px 5px;
    animation: fadeIn 11s;
    }
#menu ul li
  {
    display:inline;
    text-decoration:none;
    animation: fadeIn 11s;
    }
#menu ul li a 
  {
    font-size:130%;
    font-family:Arial;
    color:white;
    padding:26px 12px 12px 12px;
    text-decoration:none;
    font-weight:bold;
    animation: fadeIn 11s;
  }
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
#box1
  {   
    width:96%;
	margin:0 auto;
	border: 2% solid #052c6e;
	box-shadow:0px 0px 5px;
    margin-top:20px;
    height:768px;
    position:relative;
    box-shadow:0px 0px 5px;
    }
#box1 img 
  { 
    position:relative;
    height:100%;
    width:100%;
    animation: 3s anim-lineUp;
    }
 #box1 h1
  {
   font-size:40px;
   position:absolute;
   top:0px;
   left : 10px;
   font-family: 'Poppins', sans-serif;
   color:white;
   animation: 11s anim-lineUp;
  }
#box1 p
  {
   color:white;
   font-size:23px;
   position:absolute;
   line-height:45px;
   top:55px;
   left:20px;
   right:20px;
   bottom:50px;
   font-family: 'Poppins', sans-serif;
   text-indent:50px;
   animation: 11s anim-lineUp;
    
     }



 @keyframes anim-lineUp {

0% {

opacity: 0; transform: translateY(80%);

}

20% {

opacity: 0;

} 50% {

opacity: 1; transform: translateY(0%); }

100% { opacity: 1; transform: translateY(0%);

}
    }
 #image1
  {
  width:96%;
	margin:0 auto;
	border: 2% solid #052c6e;
	box-shadow:0px 0px 5px;
   margin-top:10px;
   box-shadow:0px 0px 5px;
   height:350px;
   position : relative;
    }
#image1 img 
  {

    height:100%;
    width:100%;
   transition:2s;
   position:relative;
   animation: 3s anim-lineUp;
    }
 


#image1 h1

  {

   font-size:35px;
   
   position:absolute;

   top:5px;

   left : 20px;

   font-family: 'Poppins', sans-serif;

   color:white;

   animation: 11s anim-lineUp

  }
#image1 p

  {
   font-size:25px;
   color:white;
line-height:50px;
   position:absolute;

   top:55px;

   left:20px;

   right:20px;

   



   font-family: 'Poppins', sans-serif;

   text-indent:50px;

   animation: 11s anim-lineUp 
     }
#box2
  {
   width:96%;
	margin:0 auto;
	border: 2% solid #052c6e;
	box-shadow:0px 0px 5px;
  margin-top:10px;
  box-shadow:0px 0px 5px;
  height:500px;
  position:relative;
  margin-bottom:12px;
  
    }
#box2 img 
  {
    position:relative;

    height:100%;

    width:100%;
     animation: 3s anim-lineUp;
   }
  
#box2 h1

  {
   font-size:35px;

   position:absolute;

   top:20px;

   left : 10px;

   font-family: 'Poppins', sans-serif;

   color:white;

   animation: 11s anim-lineUp

  }
#box2 p

  {
   font-size:25px;
    line-height:50px;
   color:white;

   position:absolute;
   top:55px;

   left:20px;

   right:20px;

   font-family: 'Poppins', sans-serif;

   text-indent:50px;

   animation: 11s anim-lineUp 

     }
 .acadamy
{
	background-color:#f7f7f7;
	width:96%;
	margin:0 auto;
	border: 2% solid #052c6e;
	box-shadow:0px 0px 5px;
	height:460px;
	position:relative;
	animation: 4s anim-lineUp;
	box-shadaw:inset 5px 5px 5px;
	}
.acadamy h1
{
	font-family: 'Poppins', sans-serif;
	text-align:center;
	font-size:30px;
}

.acadamy img
{
	width:30%;
	height:40%;
	margin-left:35%;
	border:10px solid white;
	border-radius:2px;
	box-shadow:0px 0px 5px;
}

.acadamy p
{
	font-size:20px;
	font-family: 'Poppins', sans-serif;
	text-indent:50px;
    margin-left:10px;
	}
.acadamy a {
padding:15px 15px 15px 15px;
font-family:Arial;
background: #052c6e;
color: #fff;
font-size: 28px;
border: 0;
outline: none;
cursor: pointer;
margin: 20px auto 0;
border-radius: 30px;
position:absolute;
bottom:5px;
right:5px;
text-decoration:none;
}
.gallery
{
	background-color:#f7f7f7;
	width:96%;
	margin:0 auto;
	height:460px;
	border: 2% solid #052c6e;
	box-shadow:0px 0px 5px;
	position:relative;
	animation: 4s anim-lineUp;
	}
.gallery h1
{
    font-size:40px;
    font-family:Poppins;
    text-align:center;
    padding-top:10px;
}
.gallery img
{
	width:26%;
	height:50%;
	margin-left:3%;
	margin-top:1%;
	border:10px solid white;
	border-radius:2px;
	box-shadow:5px 5px 10px;
	transition:2s;
}
.gallery img :hover
{
	transform:scale(1.1)
	}

.gallery a {
padding:15px 15px 15px 15px;
font-family:Arial;
background: #052c6e;
color: #fff;
font-size: 28px;
border: 0;
outline: none;
cursor: pointer;
margin: 20px auto 0;
border-radius: 30px;
position:absolute;
bottom:5px;
right:5px;
text-decoration:none;
}
#vd 
{
	font-size:40px;
    font-family:Poppins;
    text-align:center;
    padding-top:10px;
	}
.maingroup
{
	background-color:#f7f7f7;
	width:96%;
	margin:0 auto;
	height:460px;
	border: 2% solid #052c6e;
	box-shadow:0px 0px 5px;
	position:relative;
	animation: 4s anim-lineUp;
	}
 .groups
{
	height:70%;
	width:30%;
	background-color:#f7f7f7;
	border: 15px solid #052c6e;
	box-shadow:0px 0px 5px;
	border-radius: 5px;
	}
.groups h1
{
    font-family: 'Poppins', sans-serif;
	text-align:center;
	font-size:10px;
	}
.groups img
{
	height:20%;
	width:40%;
    margin-left:30%;
	box-shadow:0px 0px 5px;
	}
.groups h2
{
	font-family: 'Poppins', sans-serif;
	text-align:center;
	font-size:20px;
	}
.groups ul
{
	}

.groups ul li
{
	text-design:none;
	font-family: 'Poppins', sans-serif;
	font-size:15px;
	text-overflow:ellipsis;
	overflow:hidden;
	
	}
.group3
{
	float:right;
	}
.group2
{
	margin:0 auto;
	position: absolute;
	bottom:20px;
	left:33.6%;
	}
.maingroup a {
padding:15px 15px 15px 15px;
font-family:Arial;
background: #052c6e;
color: #fff;
font-size: 28px;
border: 0;
outline: none;
cursor: pointer;
margin: 20px auto 0;
border-radius: 30px;
position:absolute;
bottom:5px;
right:5px;
text-decoration:none;
}
#footer
  {
  margin:0;
  padding:0;
  height:350px;
  background-color:#052c6e;
  box-shadow:0px 0px 10px;
}

#footer h1
    {
     font-family: Helvetica;
     padding-left:15px;
     padding-top:15px;
     color:white;
     
   }
#footer ul li a

    {
      font-family:Arial;
      color:white;
      font-size:15px;
      text-decoration:none;
      }
      
 
 @media screen and (max-width:700px)
  {
#menu
 {
 	height:25px;
 	}
#menu ul li a
{       
  font-size:50%;
  padding:5px 5px 5px 0px;
  font-weight:5px;

}
   #header
   {
   	height:90px;
   }
  #img2
  {
  float:left;
  height:30%;
  padding-top:15px;
  padding-left:25px; 
  }
 #social
 {
 	Display:none;
 }
 #scl
    {
   font-family:arial;
   color:#084796;
   padding-top:64px;
   font-size:10px;
    }
   
    #box1
  {
    height:1999px;
    box-shadow:0px 0px 0px;
    
    }
   #image1
   {
   	box-shadow:0px 0px 0px;
       height:380px;
   }
   #box2
   {
   	box-shadow:0px 0px 0px;
       height:530px;
   }
   .acadamy
{
	height:710px;
	}
   .acadamy p
{
	text-overflow:ellipsis;
	over-flow:hidden;
	}
	.acadamy img
{
	width:80%;
	margin-left:10%;
	}
.gallery
{
	height:710px;
	}
	.gallery img
{
	width:240px;
	height:170px;
	margin-left:17%;
	margin-top:10px;
	}

   }

#menu ul li a:hover,.gallery a:hover,.acadamy a:hover
  {
    transform:scale(1.1%);
    color:#05b8ff;
    background-color:white;
    }
</style>
</head>

<body>
<div id='header'>
 <img id='img1' src='https://i.postimg.cc/LXNDYkvx/20221008-231038.png'/>

<img id='img2' src='https://i.postimg.cc/15Q0mV20/st.png'/>
<a id='social' href="https://m.facebook.com/100066836272300/">CONNECT US ON <i class="fa-brands fa-facebook"></i></a>
<img id='img3' src='https://i.postimg.cc/YCp6C0Wq/20221009-064149.png'/>
 

<h3 id='scl'>MATRICULATION HIGHER SECONDARY SCHOOL</h3>

  </div>
<div id='menu'>

  <ul>

<li><a href='#'>HOME</a></li>

<li><a href='gallery .html'>GALLERY</a></li>

<li><a href='Acadamies.html'>ACADAMIES</a></li>

<li><a href='registration .html'>REGISTRATION</a></li>

<li><a href='groups.html'>GROUPS OFFERED</a></li>

<li><a href='contactus.html'>CONTACT US</a></li></ul>
 
  
</div>
<div id='box1'>
<img src="https://i.postimg.cc/htz5Q3mN/20221007-140246.jpg"/>
 <h1>OUR AIM</h1>

<p>St.Joseph's Matriculation Higher Secondary School aims at providing disciplined education according to Christian principles by bringing out the best and the noblest in the children to make citizens of good character. The management is the governing body of this esteemed institution. The Most Rev.Dr.L.Thomas Aquinas is the president of the school. He is also the highest authority who takes the final decision. His Excellency is also the Bishop of Coimbatore Diocese and his prayers, spiritual guidance, motivation and interest towards the school enriches the growth of the institution.
  St.Joseph's Matriculation Higher Secondary School was founded in the year 1986. R.C Mission of Coimbatore Diocese runs it. The Government since July 1986 recognized the school. It was upgraded as Higher Secondary School in October 1999. We have completed Silver Jubilee ERA.The Historic first step of the journey, towards excellence was taken up with 150 students and 3 teachers, was inaugurated by the Most Rev.Dr.M.Ambrose D.D.D.C.L the Bishop of Coimbatore. Today, the school has 2217 students and around 82 staff members.
</p>

  
  
  
</div>
 <div id='image1'>

<img src='https://i.postimg.cc/05hdKCbL/20221007-174504.jpg'/>
<h1>CHILDREN'S HAPPY
</h1>
<p>Our teachers and staffs shows their best interest regarding the physical and mental wealth of students of all classes</p>
</div>
 <div id="box2">
 <img src="https://i.postimg.cc/7Y8q8NSm/20221007-153032.jpg"/>
 <h1>OUR MOTTO</h1>
 <p>Motto of our School is ''DISCIPLINE AND KNOWLEDGE'', where Discipline is systematic instruction intended to train a person activity, exercise, or a regimen that develops or improves a skill.</p>
 </div>
 
<div class='acadamy'>
	<h1>Acadamies</h1>
 	<h1>Nursery</h1>
     <img src="https://i.postimg.cc/SNbhsS9B/christmas-dance-2020-4.jpg"/>
     <p>Our Kindergarten sections provide a bright beginning for the kids.</p>
     <p>Teachers stimulate the Kid's knowledge to explore , help them to acquire skills and instill the joy of learning which one set the tone for their future.</p>
     <a href="Acadamies.html">Read more</a>
 </div>

<div class='gallery'>
	<h1> Gallery </h1>
	<img src="http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-2.jpg"/>
	<img src="http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-4.jpg"/>
    <img src="http://www.stjosephsondipudur.ac.in/Galleryimages/kalaisangamam-2020/kalaisangamam-2020-6.jpg"/>
    <a href="gallery .html">See more</a>
</div>

<div class='maingroup'>
	<h1 id='vd'> Groups </h1>
    <div class='groups group3'>
  	<h1>Group 3</h1>
  	<img src='https://i.postimg.cc/Qdbb2CxD/20221008-184719.jpg'>
      <h2>Bio & CSC</h2>
      <ul>
     <li>English</li>
     <li>Tamil/French</li>
     <li>Physics</li>
     <li>Chemistry</li>
     <li>Biology</li>
     <li>Computer science</li>
     </ul>
     </div>
    <div class='groups group1'>
          <h1>Group 1</h1>
          <img src='https://images.unsplash.com/photo-1583911860367-8b9fa77c6f4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80.jpg'>
          <h2>Biology</h2>
          <ul>
          <li>English</li>
          <li>Tamil/French</li>
          <li>Physics</li>
          <li>Chemistry</li>
          <li>Maths</li>
          <li>Biology</li>
          </ul>
     </div>
     <div class='groups group2'>
  	<h1>Group 2</h1>
  	<img src='https://images.unsplash.com/photo-1417733403748-83bbc7c05140?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80'>
      <h2>Computer Science</h2>
      <ul>
     <li>English</li>
     <li>Tamil/French</li>
     <li>Physics</li>
     <li>Chemistry</li>
     <li>Maths</li>
     <li>Computer Science</li>
     </ul>
     </div>   
     <a href="groups.html">See more</a>
</div>
     
    
<div id="footer">
<h1>Pages</h1>
  <ul>

<li><a href='index.html'>Home</a></li>

<li><a href='gallery .html'>Gallary</a></li>

<li><a href='Acadamies.html'>St Joseph's Academy</a></li>

<li><a href='registration .html'>Registration page</a></li>

<li><a href='groups.html'>Groups Offered</a></li>

<li><a href='contactus.html'>Contact us</a></li></ul>
<h2 style="color:white;padding-left:15px;font-family:arial;font-size:35px">
 Contact us
</h2>
<p style="color:white;padding-left:15px;font-family:Arial;">Email : <u>cbec_susaiappar@yahoo.co.in</u></p>
<p style="color:white;text-align:center;font-family:arial;">Design by Vipin</p>
</div>
</body>
</html>
