<html>
<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/1870980820.js" crossorigin="anonymous"></script>
<title>St Joseph</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
body
{
	margin:0 auto;
	}

#header
  {
   height:150px;

    }
#img1
  {
  margin-top:2%;
   float:left;
   height:90%;
  }
#img2
  {
  float:left;
  height:30%;
  padding-top:25px;
  padding-left:55px;

   }
   
#social
  {
     margin-left:220px;
     font-weight:bold;
     position:absolute;
	 top:40px;
  	font-size:20px;
      color:black;
      font-family: Helvetica;
      text-decoration:none;
      
  }

 #img3
 {
 float:right;
 height:90%;
 margin-top:2%;
 margin-right:1%;
 }
#scl
  {
   font-size:20px;
   font-family:arial;

   color:#084796;
   padding-top:94px;
   
   }

#menu
  {
   
    height:30px;
    background-color:#052c6e;
    box-shadow:0px 0px 5px;
    animation: fadeIn 11s;
    }
#menu ul li
  {
    display:inline;
    text-decoration:none;
    animation: fadeIn 11s;
    }
#menu ul li a 
  {
    font-size:130%;
    font-family:Arial;
    color:white;
    padding:26px 12px 12px 12px;
    text-decoration:none;
    font-weight:bold;
    animation: fadeIn 11s;
  }
#container
{
	margin-left:5px;
	margin-right:5px;
	animation: 8s anim-lineUp;
	}

@keyframes anim-lineUp {

0% {

opacity: 0; transform: translateY(80%);

}

20% {

opacity: 0;

} 50% {

opacity: 1; transform: translateY(0%); }

100% { opacity: 1; transform: translateY(0%);

}
    }
.name{
border: 0px 0px 5px 0px;
margin: 10px 0;
padding: 10px;
background: #f5f5f5;
font-size: 16px;
}

	
form label{
	font-family:Poppins;
	font-size:24px;
	}
	
form button {
padding: 15px;
background: #052c6e;
color: #fff;
font-size: 18px;
border: 0;
outline: none;
cursor: pointer;
width: 150px;
border-radius: 30px;
margin-left:45%;
}
#footer
  {
  margin:0;
  padding:0;
  height:350px;
  background-color:#052c6e;
  box-shadow:0px 0px 10px;
}

#footer h1
    {
     font-family: Helvetica;
     padding-left:15px;
     padding-top:15px;
     color:white;
     
   }
#footer ul li a

    {
      font-family:Arial;
      color:white;
      font-size:15px;
      text-decoration:none;
      }
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }
  @media screen and (max-width:900px)
  { 

#menu
 {
 	height:25px;
 	}
 
#menu ul li a
{       
  font-size:50%;
  padding:5px 5px 5px 0px;
  font-weight:5px;

}
   #header
   {
   	height:90px;
   }
  
  #img2
  {
  float:left;
  height:30%;
  padding-top:15px;
  padding-left:25px; 
  }
 #social
 {
 	Display:none;
 }
 #scl
    {
   font-family:arial;
   color:#084796;
   padding-top:64px;
   font-size:10px;
    }
form label
{
	font-size:15px;
	}
.name{
border: 0px 0px 1px 0px;
margin: 10px 0;
padding: 0px;
background: #f5f5f5;
font-size: 16px;
}
.ty
{
	display:block;
	}
form button
{
	margin-left:30%;
	}
   }

   #menu ul li a:hover 
  {
    transform:scale(1.1%);
    color:#05b8ff;
    background-color:white;
    }
</style>
</head>
<body>
	<div id='header'>
 <img id='img1' src='https://i.postimg.cc/LXNDYkvx/20221008-231038.png'/>

<img id='img2' src='https://i.postimg.cc/15Q0mV20/st.png'/>
<a id='social' href="https://m.facebook.com/100066836272300/">CONNECT US ON <i class="fa-brands fa-facebook"></i></a>
<img id='img3' src='https://i.postimg.cc/YCp6C0Wq/20221009-064149.png'/>
 

<h3 id='scl'>MATRICULATION HIGHER SECONDARY SCHOOL</h3>

  </div>
<div id='menu'>

  <ul>

<li><a href='home.html'>HOME</a></li>

<li><a href='gallery .html'>GALLERY</a></li>

<li><a href='Acadamies .html'>ACADAMIES</a></li>

<li><a href='#'>REGISTRATION</a></li>

<li><a href='groups.html'>GROUPS OFFERED</a></li>

<li><a href='contactus.html'>CONTACT US</a></li></ul>
 </div>
 
 <div id="container">
 	<h1 style='font-family: Poppins, sans-serif;text-align:center;'>Admission Form</h1>
 	<form action="https://formsubmit.co/sportshue7@gmail.com" method="POST">
 	       <label >Admission no : </label><input type='text' class='name ty'/>
 	       <label>Date of Admission : </label><input type='date' class='date' required> <br><br>
            <label>1. Name of the student : </label><input type='text' class='name' required/><br>
            <label>2. Date of Birth : </label><input type='date' class='date' required/><br>
            <label>3. Gender : </label><label style='display:inline;'>Male </label><input type='radio' class='name' name="gender" required/><label>  Female </label><input type='radio' class='name' name="gender" required/></br>
            <label >4. Father's Name : </label><input type='text' class='name' required/><br>
            <label>5. Mother's Name : </label><input type='text' class='name' required/><br>
            <label>6. Occupation Father : </label><input type='text' class='name ty' required/><label>Mother : </label><input type='text' class='name' required/><br>
            <label>7. Education Qualification Father : </label><input type='text' class='name ty' required/><label>Mother : </label><input type='text' class='name' required/><br>
            <label>8. Address Home : </label><input type='text' class='name' required/><br>
            <label>                     Office : </label><input type='text' class='name' required/><br>
            <label>9. Phone no: </label><input type='text' class='name' required/><br>
            <label>10. Email : </label><input type='email' class='name' required/><br>
            <label>11. Nationality : </label><input type='text' class='name' required/><br>
            <label>12. Religion : </label><input type='text' class='name' required/><label>Caste : </label><input type='text' class='name' required/><br>
            <label>13. Admission for class : </label>
            <select style='padding:10px'>
            <option>LKG</option>
            <option>UKG</option>
            <option>1Std</option>
            <option>2Std</option>
            <option>3Std</option>
            <option>4Std</option>
            <option>5Std</option>
            <option>6Std</option>
            <option>7Std</option>
            <option>8Std</option>
            <option>9Std</option>
            <option>10Std</option>
            <option>11Std</option>
            <option>12Std</option>         
            </select><br>
            <label>14. Photo of the student : </label><input type='file' required/><br>
            <button type="submit">Submit</button>
 	</form>
     
 </div>
 <div id="footer">
<h1>Pages</h1>
  <ul>

<li><a href='index.html'>Home</a></li>

<li><a href='gallery .html'>Gallary</a></li>

<li><a href='Acadamies.html'>St Joseph's Academy</a></li>

<li><a href='registration .html'>Registration page</a></li>

<li><a href='groups.html'>Groups Offered</a></li>

<li><a href='contactus.html'>Contact us</a></li></ul>
<h2 style="color:white;padding-left:15px;font-family:arial;font-size:35px">
 Contact us
</h2>
<p style="color:white;padding-left:15px;font-family:Arial;">Email : <u>cbec_susaiappar@yahoo.co.in</u></p>
<p style="color:white;text-align:center;font-family:arial;">Design by Vipin</p>
</div>
</body>
</html>
